LANGUAGE_KEY = "5c2af3356ca74a55971ee3e2f070a73d"
LANGUAGE_ENDPOINT = "https://sentimentalanalysisbysalim.cognitiveservices.azure.com"

SUBSCRIPTION_KEY = 'c39f9b3bae5c413da838a01acf57c73e'
ENDPOINT = 'https://computervisionbysalim.cognitiveservices.azure.com/'